# MvvmLazy

./: .gitignore  REFERFUNCTION  REMIND  THIRD  android-summary.xmind  build.gradle  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyxu/mvvmlazy/: ActivityMiniReader.kt  App.kt  BootReceiver.java  HomeFragment.kt  HomePageAdapter.kt  HomePagerFragment.kt  HomeTopAdapter.kt  HomeViewModel.kt  MainActivity.kt  MineFragment.kt  PreferenceUtils.java
app/src/main/java/com/lazyxu/mvvmlazy/test/: Delegate.kt  KotlinActivity.kt  Test.kt  TestActivity.java  TestActivity.kt  TestContract.kt  TestDelegate.kt
app/src/main/java/com/lazyxu/mvvmlazy/utils/: ScaleTransitionPagerTitleView.java  ScreenStatusController.java  ScreenStatusListener.java
app/src/main/res/color/: bottom_nav_text.xml
app/src/main/res/drawable/: ic_blog.xml  ic_bottom_tab1_normal.xml  ic_bottom_tab1_pressed.xml  ic_bottom_tab2_normal.xml  ic_bottom_tab2_pressed.xml  ic_bottom_tab3_normal.xml  ic_bottom_tab3_pressed.xml  ic_bottom_tab4_normal.xml  ic_bottom_tab4_pressed.xml  ic_bottom_tab5_anim.xml  ic_bottom_tab5_normal.xml  ic_bottom_tab5_pressed.xml  ic_share_white_24px.xml  skin_bottom_tab1.xml  skin_bottom_tab2.xml  skin_bottom_tab3.xml  skin_bottom_tab4.xml  skin_bottom_tab5.xml
app/src/main/res/layout/: activity_main.xml  activity_mini_reader.xml  activity_splash.xml  activity_test.xml  fragment_home.xml  fragment_homepager.xml  item_topmain.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/luyao/wanandroid/: Classtest.java  Classtest.kt  JavaTest.java  JavaTest.kt  JavaUtil.java  KotlinTest.kt  OperateEntity.kt  Pox.java  Subclass.java  Subinject.java
base_common/: build.gradle
base_common/src/main/: AndroidManifest.xml
base_common/src/main/java/com/lazyxu/base/: LoginApiService.kt  Weak.kt
base_common/src/main/java/com/lazyxu/base/aop/annotation/: CheckNet.java
base_common/src/main/java/com/lazyxu/base/aop/aspect/: NetworkAspect.kt  SingleClickAspect.kt
base_common/src/main/java/com/lazyxu/base/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.java
base_common/src/main/java/com/lazyxu/base/base/head/: HeadBuild.kt  HeadToolbar.kt  IHeadBuilder.kt
base_common/src/main/java/com/lazyxu/base/router/: RouterUrl.kt
base_common/src/main/java/com/lazyxu/base/utils/: ActivityStack.kt  ActivityViewBindingDelegate.kt  AppToast.kt  LogTags.kt  LogUtils.kt  MyCrashHandler.java  NetUtils.kt  ScreenAdapterUtil.java  SpUtil.kt  SystemUtil.kt
base_common/src/main/res/drawable/: loading_progress.xml
base_common/src/main/res/layout/: activity_base.xml  layout_loading_error.xml  layout_loading_view.xml  toast_main.xml
base_common/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
film/: build.gradle
film/src/main/: AndroidManifest.xml
film/src/main/java/com/lazyxu/film/: FilmActivity.kt
film/src/main/res/layout/: activity_film.xml
user/: build.gradle
user/src/androidTest/java/com/lazyxu/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/lazyxu/user/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
user/src/main/res/layout/: activity_login.xml
user/src/test/java/com/lazyxu/user/: ExampleUnitTest.kt
