//ext.deps = [:]
//def versions = [:]
//versions.compileSdkVersion = 28
//versions.minSdkVersion = 21
//versions.targetSdkVersion = 28
//
//versions.android_gradle_plugin = '3.5.3'
//versions.support = "28.0.0"
//versions.kotlin = "1.3.71"
//versions.ktx = "1.3.0"
//versions.work = "2.2.0"
//versions.room = "2.2.2"
//versions.vectordrawable = "1.1.0"
//versions.navigation = "2.1.0"
//versions.constraint_layout = "1.1.3"
//versions.junit = "4.12"
//versions.coroutines = "1.2.1"
//versions.coroutines_android = "1.2.2"
//versions.test = "1.0.2"
//versions.espresso = "3.0.2"
//versions.lifecycle = "2.2.0"
//versions.okhttp3 = "3.10.0"
//versions.okio = "1.14.0"
//versions.retrofit = "2.3.0"
//versions.paging = "2.1.0"
//versions.androidx_support = "1.0.0"
//versions.glide = "4.8.0"
//versions.arouter = "1.5.0"
//versions.arouter_compiler = "1.2.2"
//versions.arouter_register = "1.0.2"
//versions.wechat_opensdk = "5.5.8"
//versions.bugly_upgrade = "1.3.7"
//versions.imagepicker = "0.6.1"
//versions.wvjbwebview = "master-SNAPSHOT"
//versions.banner = "1.4.10"
//versions.getui = "2.13.3.0"
//versions.flexbox = "1.1.0"
//versions.hotFix = "1.9.9"
//versions.multidex = "2.0.1"
//versions.slide_back = "0.8.2"
//versions.leakcanary = "1.6.3"
//versions.huawei_push = "4.0.1.300"
//versions.androidx = '1.1.0'
//versions.legacy = '1.0.0'
//versions.material = '1.0.0'
//versions.svga = '2.4.7'
//
//
//def deps = [:]
//deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//deps.ktx = "androidx.core:core-ktx:$versions.ktx"
//deps.coroutines_code = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
//deps.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"
//deps.junit = "junit:junit:$versions.junit"
//deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
//deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
//deps.okio = "com.squareup.okio:okio:$versions.okio"
//deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"
//deps.imagepicker = "com.lzy.widget:imagepicker:$versions.imagepicker"
//deps.wvjbwebview = "com.github.wendux:WebViewJavascriptBridge:$versions.wvjbwebview"
//deps.getui = "com.getui:sdk:$versions.getui"
//deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
//deps.multidex = "androidx.multidex:multidex:$versions.multidex"
//deps.huawei_push = "com.huawei.hms:push:$versions.huawei_push"
//
////support
//def support = [:]
//support.vector_drawable = "androidx.vectordrawable:vectordrawable:$versions.vectordrawable"
//support.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx_support"
//deps.support = support
//
//def androidx = [:]
//androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
//androidx.core = "androidx.core:core:$versions.androidx"
//androidx.legacy = "androidx.legacy:legacy-support-v4:$versions.legacy"
//androidx.material = "com.google.android.material:material:$versions.material"
//deps.androidx = androidx
//
////kotlin
//def kotlin = [:]
//kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
//kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
//kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
//kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
//
//deps.kotlin = kotlin
//
////lifecycle
//def lifecycle = [:]
//lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
//deps.lifecycle = lifecycle
//
////work
//def work = [:]
//work.runtime = "androidx.work:work-runtime:$versions.work"
//work.firebase = "androidx.work:work-firebase:$versions.work"
//work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
//deps.work = work
//
////room
//def room = [:]
//room.runtime = "androidx.room:room-runtime:$versions.room"
//room.compiler = "androidx.room:room-compiler:$versions.room"
//deps.room = room
//
////navigation
//def navigation = [:]
//navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
//navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
//navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
//navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
//deps.navigation = navigation
//
////retrofit
//def retrofit = [:]
//retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
//retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
//deps.retrofit = retrofit
//
////glide
//def glide = [:]
//glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
//glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
//glide.webpdecoder = "com.zlc.glide:webpdecoder:1.3.$versions.glide"
//deps.glide = glide
//
////ARouter
//def arouter = [:]
//arouter.runtime = "com.alibaba:arouter-api:$versions.arouter"
//arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
//arouter.register = "com.alibaba:arouter-register:$versions.arouter_register"
//deps.arouter = arouter
//
////微信授权
//def wechat = [:]
//wechat.login = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:$versions.wechat_opensdk"
//deps.wechat = wechat
//
////bugly
//def bugly = [:]
//bugly.upgrade = "com.tencent.bugly:crashreport_upgrade:$versions.bugly_upgrade"
//deps.bugly = bugly
//
//
////检测内存泄漏
//def leakcanary = [:]
//leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
//leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
//deps.leakcanary = leakcanary
//
//
////SVGA
//def svga = [:]
//svga.SVGA = "com.github.yyued:SVGAPlayer-Android:$versions.svga"
//deps.svga = svga
//
//
//ext.deps = deps
//ext.versions = versions
//
//def addRepos(RepositoryHandler handler) {
//    handler.maven { url 'https://maven.aliyun.com/repository/public/' }
//    handler.maven { url 'http://172.18.10.120:8081/repository/android-group/' }
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://dl.bintray.com/xuuhaoo/maven/'}
//    handler.maven { url 'https://jitpack.io' }
//    handler.maven{ url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/'}
//    handler.maven {url 'http://developer.huawei.com/repo/'}
//    //选择添加（如果依赖导不下来可以添加这个仓库地址）
//    handler.maven { url "https://dl.bintray.com/sunjiangrong/maven" }
//}
//
//ext.addRepos = this.&addRepos
