<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/skin_bottom_tab1"
        android:title="@string/tab1" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/skin_bottom_tab2"
        android:title="@string/tab2" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/skin_bottom_tab3"
        android:title="@string/tab3" />

    <item
        android:id="@+id/project"
        android:icon="@drawable/skin_bottom_tab4"
        android:title="@string/tab4" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/skin_bottom_tab5"
        android:title="@string/tab5" />

</menu>
