<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/tabNavigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--
                app:labelVisibilityMode="labeled" 解决tab大于3会有位移动画
                app:itemBackground="@null" 屏蔽水波纹
                用design_bottom_navigation_height设置高度不要用layout_height
                app:itemIconSize="12dp" 设置图标大小

        -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_height"
            android:background="@color/bottom_nav_bg"
            app:itemIconSize="@dimen/bottom_nav_iconsize"
            app:itemTextAppearanceActive="@style/NavTabSelectedStyle"
            app:itemTextAppearanceInactive="@style/NavTabNormalStyle"

            app:itemTextColor="@color/bottom_nav_text"
            app:labelVisibilityMode="labeled"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>